<!DOCTYPE html>
<html>
<!-- ** HEAD ** -->
	<head>
		<title>Bryan Tran | Personal Portfolio</title>

		<!-- ============================ -->
		<!--           LINKS/CSS          -->
		<!-- ============================ -->
		<!-- Boostrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css">
		<!-- MAIN CSS file -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">


		<!-- ============================ -->
		<!--            SCRIPTS           -->
		<!-- ============================ -->
		<!-- jQuery -->
		<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap; NOTE: jQuery needs to be above Bootstrap, bootstrap requires jQuery -->
		<script type="text/javascript" src="assets/js/frameworks/bootstrap.min.js"></script>
	</head>
<!-- ** BODY ** -->
	<body>
		<div class="container">
			<div class="row main-page">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-col">
					<h1 class="rotate"><strong>Bryan Tran</strong></h1>

					<h3 class="rotate">I like long walks to the refrigerator</h3>

					<ul id="icons" class="rotate">
						<li><a><i class="fa fa-twitter fa-spin-hover"></i></a></li>
						<li><a href="https://github.com/bryantran97" target="_blank"><i class="fa fa-github fa-spin-hover"></i></a></li>
						<li><a href="https://linkedin.com/in/bryantran97" target="_blank"><i class="fa fa-linkedin fa-spin-hover"></i></a></li>
					</ul>
					<img id="bear">
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right-col" unselectable="on">
					<div class="separator"></div>
					<h1><strong>Hi. I'm Bryan.</strong></h1>
					<h3>I'm a full-stack developer. I currently specialize in <strong>Minimal UI</strong> and I mostly code Front-End <strong>(HTML, JS, CSS3)</strong> but capable of Back-End. I try and practice everyday, I started web development around a month ago. Everything I do is open source.<h3>
					<h3>I also really like bears.</h3>
					<br />
					<br />
					<h2 id="projects"><strong> Projects </strong></h2>
					<h2 id="contact"><strong> Contact </strong></h2>
					<h2 id="resume"><strong> Résumé </strong></h2>
					<h2 id="hireme"><strong> Hire Me </strong></h2>
				</div>
			</div>
		</div>
	</body>
</html>